version: '3'

services:
  web1:
    image: 'shareddatabase-web'
    ports:
      - "8080:8080"
  web2:
    image: 'shareddatabase-web'
    ports:
      - "8081:8080"
  rdb:
    image: 'shareddatabase-rdb'
    ports:
      - "5432:5432"
